WPF27082018/MainWindow.xaml

<Window x:Class="WPF27082018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF27082018"
        mc:Ignorable="d"
        Title="DeanOffice-1" Height="400" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row ="0" Grid.Column="0" Header="Data selection">
            <DockPanel>
                <Label DockPanel.Dock="Top">Groups:</Label>
                <ComboBox x:Name="list1" DockPanel.Dock="Top" DisplayMemberPath="@name"
                          ItemsSource="{Binding Source={StaticResource provider1}, XPath=group}"
                          SelectedIndex="0" SelectionChanged="list1_SelectionChanged"/>
                <Label DockPanel.Dock="Top">Students:</Label>
                <ListBox x:Name="list2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding XPath=@name}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding XPath=@gname}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row ="0" Grid.Column="1" Header="Personal data">
            <StackPanel x:Name="panel1" VerticalAlignment="Center" DataContext="{Binding ElementName=list2, Path=SelectedItem}">
                <Label>Student ID:</Label>
                <TextBox Text="{Binding XPath=@id}"/>
                <Label>Student name:</Label>
                <TextBox Text="{Binding XPath=@name}"/>
                <Label>Student age:</Label>
                <TextBox Text="{Binding XPath=@age}"/>
                <Label>Student rate:</Label>
                <TextBox Text="{Binding XPath=@rate}"/>
                <Label>Group ID:</Label>
                <TextBox Text="{Binding XPath=@gid}"/>
                <Label>Group name:</Label>
                <TextBox Text="{Binding XPath=@gname}"/>
                <Button x:Name="b1" Content="Clear" Click="b1_Click"/>
                <Button x:Name="b2" Content="Add" Click="b2_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
