WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Edit">
                <MenuItem Header="Add album" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label DockPanel.Dock="Top" Content="Music albums manager" HorizontalContentAlignment="Center"/>
        <ListView x:Name="albums" ItemsSource="{Binding Source={StaticResource albumsProvider},XPath=album}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="auto" DisplayMemberBinding="{Binding XPath=@id}"/>
                    <GridViewColumn Header="title" Width="150" DisplayMemberBinding="{Binding XPath=@title}"/>
                    <GridViewColumn Header="band" Width="150" DisplayMemberBinding="{Binding XPath=@band}"/>
                    <GridViewColumn Header="year" Width="auto" DisplayMemberBinding="{Binding XPath=@year}"/>
                    <GridViewColumn Header="rate" Width="auto" DisplayMemberBinding="{Binding XPath=@rate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
