Shop/AddingGoodWindow.xaml

<Window x:Class="Shop.AddingGoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="AddingGoodWindow" Height="550" Width="300">
    <Grid>
        <StackPanel Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Adding good" Style="{StaticResource font1}" FontSize="18"  HorizontalAlignment="Center"/>
            <Label Content="categoryID:" Style="{StaticResource font1}" HorizontalAlignment="Center"/>
            <TextBox x:Name="categoryID" Style="{StaticResource font1}"/>
            <Label Content="Name:" Style="{StaticResource font1}" HorizontalAlignment="Center"/>
            <TextBox x:Name="Name" Style="{StaticResource font1}"/>
            <Label Content="ManufacturerId:" Style="{StaticResource font1}" HorizontalAlignment="Center"/>
            <TextBox x:Name="ManufacturerId" Style="{StaticResource font1}"/>
            <Label Content="Manufacturer:" Style="{StaticResource font1}" HorizontalAlignment="Center"/>
            <TextBox x:Name="Manufacturer" Style="{StaticResource font1}"/>
            <Label Content="Price:" Style="{StaticResource font1}" HorizontalAlignment="Center"/>
            <TextBox x:Name="Price" Style="{StaticResource font1}"/>
            <Label Content="Amount:" Style="{StaticResource font1}" HorizontalAlignment="Center"/>
            <TextBox x:Name="Amount" Style="{StaticResource font1}"/>
            <Button Content="Add good" Style="{StaticResource font1}" Click="Button_Click" Margin="0 10"/>
        </StackPanel>
    </Grid>
</Window>
