Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="625">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Categories management">
                <MenuItem Header="Add category" Click="addCategory_Click"/>
                <MenuItem Header="Remove category" Click="removeCategory_Click"/>
            </MenuItem>
            <MenuItem Header="Goods management">
                <MenuItem x:Name="addGood" Header="Add good" Click="addGood_Click"/>
                <MenuItem x:Name="removeGood" Header="Remove good" Click="removeGood_Click"/>
                <MenuItem x:Name="editGood" Header="Edit good" Click="editGood_Click"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Data\shop.png" Grid.Row="0"  Grid.Column="0" Margin="5 5"/>
            <Label Content="Automated shopping system" FontSize="25" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="categoriesComboBox" Grid.Column="0" DisplayMemberPath="@name" ItemsSource="{Binding Source={StaticResource categoriesProvider}, XPath=category}" SelectedIndex="0"/>
            <ComboBox x:Name="manufacturersComboBox" Text="All manufacturers" Grid.Column="1" DisplayMemberPath="@name" ItemsSource="{Binding Source={StaticResource manufactorersProvider}, XPath=manufacturer}" SelectedIndex="0"/>
            <Button x:Name="showButton" Content="Show" Grid.Column="2" Click="showButton_Click"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
        <Button x:Name="buyButton" Content="Buy" Height="100" Click="buyButton_Click" FontSize="30"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom" DataContext="{Binding ElementName=goodsListView, Path=SelectedItem}" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label  x:Name="nameLabel" Content="Good`s name: " Grid.Column="0"/>
            <TextBox x:Name="nameTextBox"  Grid.Column="1" Text="{Binding XPath=@Name}" Style="{StaticResource font1}" VerticalAlignment="Center" IsReadOnly="True"/>
            <Label x:Name="manufacturerLabel" Content="Manufacturer: " Grid.Column="2"/>
            <TextBox x:Name="manufacturerTextBox" Grid.Column="3" Text="{Binding XPath=@Manufacturer}" Style="{StaticResource font1}" VerticalAlignment="Center" IsReadOnly="True"/>
            <Label x:Name="priceLabel" Content="Price: " Grid.Column="4"/>
            <TextBox x:Name="priceTextBox" Grid.Column="5"  Text="{Binding XPath=@Price}" Style="{StaticResource font1}" VerticalAlignment="Center" IsReadOnly="True"/>
            <Label x:Name="amountLabel" Content="Amount: " Grid.Column="6"/>
            <TextBox x:Name="amountTextBox" Grid.Column="7"  Text="{Binding XPath=@Amount}" Style="{StaticResource font1}" VerticalAlignment="Center" IsReadOnly="False"/>
        </Grid>

        <ListView x:Name="goodsListView" ItemsSource="{Binding Source={StaticResource goodsProvider},XPath=product}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding XPath=@id}"/>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding XPath=@Name}"/>
                    <GridViewColumn Header="ManufacturerId" Width="auto" DisplayMemberBinding="{Binding XPath=@ManufacturerId}"/>
                    <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding XPath=@Price}"/>
                    <GridViewColumn Header="Amount" Width="auto" DisplayMemberBinding="{Binding XPath=@Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
