WPFGraphics/MainWindow.xaml

<Window x:Class="WPFGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGraphics"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="725">
    <Grid>
        <TabControl>
            <TabItem Header="SolidColorBrush">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="tb1" Width="300"  Height="30" Text="White" />
                    <TextBlock Width="300" Height="30" Background="Red" Opacity="0.5"/>
                    <TextBlock Width="300" Height="30" Background="Orange" Opacity="0.5"/>
                    <TextBlock Width="300" Height="30" Background="Yellow" Opacity="0.5"/>
                    <TextBlock Width="300" Height="30" Background="Green" Opacity="0.5"/>
                    <TextBlock Width="300" Height="30" Background="LightBlue" Opacity="0.5"/>
                    <TextBlock Width="300" Height="30" Background="Blue" Opacity="0.5"/>
                    <TextBlock Width="300" Height="30" Background="Violet" Opacity="0.5"/>
                    <TextBlock Width="300" Height="30" Background="Red" Opacity="0.5"/>
                    <TextBlock x:Name="tb2"  Width="300"  Height="30" Text="Black" />
                </StackPanel>
            </TabItem>
            <TabItem Header="LinearGradientBrush">
                <Grid>
                    <TextBlock Background="{StaticResource gradient1}" />
                </Grid>
            </TabItem>
            <TabItem Header="RadialGradientBrush">
                <Grid>
                    <TextBlock Background="{StaticResource gradient2}" />
                </Grid>
            </TabItem>
            <TabItem Header="ImageBrush">
                <Grid>
                    <TextBlock Background="{StaticResource gradient3}" />
                </Grid>
            </TabItem>
            <TabItem Header="Shapes">
                <WrapPanel>
                    <Ellipse Margin="10" Width="200" Height="200" Fill="{StaticResource gradient2}" Stroke="Orange" StrokeThickness="5"/>
                    <Rectangle Margin="10" Width="200" Height="200" Fill="{StaticResource gradient2}" Stroke="Orange" StrokeThickness="5"/>
                    <Rectangle Margin="10" Width="200" Height="200" Fill="{StaticResource gradient2}" Stroke="Orange" StrokeThickness="5"
                     RadiusX="60" RadiusY="60"/>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Polygons">
                <StackPanel VerticalAlignment="Center">
                    <Polygon Fill="{StaticResource gradient2}" Points="50,50,150,150,50,150" Stroke="Black" StrokeThickness="4"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
