HMW_HP_department/MainWindow.xaml

<Window x:Class="HMW_HP_department.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMW_HP_department"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="24">HR management system</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Employee selection" DockPanel.Dock="Left" Grid.Column="0">
            <DockPanel>
                <Label DockPanel.Dock="Top">Departments:</Label>
                <ComboBox x:Name="comboBox1" DockPanel.Dock="Top" DisplayMemberPath="@name"
                          ItemsSource="{Binding Source={StaticResource provider1}, XPath=department}"
                          SelectedIndex="0" SelectionChanged="comboBox1_SelectionChanged"/>
                <Label DockPanel.Dock="Top">Employees:</Label>
                <ListBox x:Name="list1" DockPanel.Dock="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding XPath=@surname}"/>
                                <Run Text=", "/>
                                <Run Text="{Binding XPath=@position}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            </GroupBox>
            <GroupBox Header="Personal information"  Grid.Column="1">
            
            </GroupBox>
        </Grid>
     </DockPanel>
</Window>
