HMW_HP_department/MainWindow.xaml

<Window x:Class="HMW_HP_department.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMW_HP_department"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="550" Background="LightGreen">
    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="24" Foreground="DodgerBlue">HR department management system</Label>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row ="0" Grid.Column="0" Header="Workers selection">
            <DockPanel>
                <Label DockPanel.Dock="Top">Company departments:</Label>
                <ComboBox x:Name="list1" DockPanel.Dock="Top" DisplayMemberPath="@name"
                            ItemsSource="{Binding Source={StaticResource provider1}, XPath=department}"
                            SelectedIndex="0" SelectionChanged="list1_SelectionChanged"/>
                <Label DockPanel.Dock="Top">Company workers:</Label>
                    <ListBox x:Name="list2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <Run Text="{Binding XPath=@name}"/>
                                <Run Text="{Binding XPath=@middlename}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
        </GroupBox>
            <GroupBox Grid.Row ="0" Grid.Column="1" Header="Personal data" DataContext="{Binding ElementName=list2, Path=SelectedItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding XPath=@photo}"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <Label>Surname:</Label>
                    <TextBox Text="{Binding XPath=@surname}"/>
                    <Label>Name:</Label>
                    <TextBox Text="{Binding XPath=@name}"/>
                    <Label>Middlename:</Label>
                    <TextBox Text="{Binding XPath=@middlename}"/>
                    <Label>Birthdate:</Label>
                    <TextBox Text="{Binding XPath=@birthdate}"/>
                    <Label>Specialization:</Label>
                    <TextBox Text="{Binding XPath=@specialization}"/>
                    <Label>Position:</Label>
                    <TextBox Text="{Binding XPath=@position}"/>
                    <Label>Department:</Label>
                    <TextBox Text="{Binding XPath=@dname}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        </Grid>
    </DockPanel>
</Window>
