BookReader/Pages/100.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:BookReader.Pages"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <FlowDocument.Resources>
        <Style TargetType="Paragraph">
            <Setter Property="TextIndent" Value="15"/>
        </Style>
    </FlowDocument.Resources>
    <Paragraph Foreground="DodgerBlue" FontSize="22" TextAlignment="Center">
        Introduction to Windows Presentation Foundation
    </Paragraph>
    <Paragraph Foreground="DodgerBlue" FontSize="18" TextAlignment="Center">
        Overview
    </Paragraph>
    <Paragraph>
        <Floater Width="200" HorizontalAlignment="Right"  Margin="0,0,3,3" Padding="0" >
            <BlockUIContainer >
                <Image  VerticalAlignment="Center" Source="/Images/wpf1.png" Width="200" Height="200"/>
            </BlockUIContainer>
        </Floater>
        The Windows Presentation Foundation is Microsofts next generation UI framework to create applications with a rich user experience. It is part of the .NET framework 3.0 and higher.
    </Paragraph>
    <Paragraph>
        WPF combines application UIs, 2D graphics, 3D graphics, documents and multimedia into one single framework. Its vector based rendering engine uses hardware acceleration of modern graphic cards. This makes the UI faster, scalable and resolution independent.
    </Paragraph>

    <Paragraph FontSize="18" Foreground="DodgerBlue">Separation of Appearance and Behavior</Paragraph>
    <Paragraph>
        WPF separates the appearance of an user interface from its behavior. The appearance is generally specified in the Extensible Application Markup Language (XAML), the behavior is implemented in a managed programming language like C# or Visual Basic. The two parts are tied together by databinding, events and commands. The separation of appearance and behavior brings the following benefits:
Appearance and behaviour are loosely coupled
Designers and developers can work on separate models.
Graphical design tools can work on simple XML documents instead of parsing code.
    </Paragraph>
</FlowDocument>
