AnimationDemo/MainWindow.xaml

<Window x:Class="AnimationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="CanvasExample">
                <Canvas x:Name="canvas"/>
            </TabItem>
            <TabItem Header="Triggers">
                <StackPanel x:Name="triggersStack" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style x:Key="style1" TargetType="TextBlock">
                            <Style.Setters>
                                <Setter Property="Width" Value="300"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="Foreground" Value="Orange"/>
                                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="style2" TargetType="TextBlock" BasedOn="{StaticResource style1}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseDown">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!--<DoubleAnimation Storyboard.TargetProperty="Width" To="400" Duration="0:0:1" AutoReverse="True"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" To="400" Duration="0:0:1" AutoReverse="True"/>-->
                                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="30" Duration="0:0:0.5" AutoReverse="True"/>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="DodgerBlue" Duration="0:0:0.5" AutoReverse="True"/>
                                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="Orange" Duration="0:0:0.5" AutoReverse="True"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="base">
                            <Setter Property="Control.Width" Value="300"/>
                            <Setter Property="Control.FontFamily" Value="Trebuchet MS"/>
                            <Setter Property="Control.FontSize" Value="16"/>
                            <Setter Property="Control.Margin" Value="20"/>
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource base}"/>

                        <Style TargetType="Button">
                            <Style.Setters>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Width" Value="300"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=checkbox1, Path=IsChecked}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Property trigger" Style="{StaticResource style1}" />
                    <TextBlock Text="Event trigger" Style="{StaticResource style2}" />
                    <CheckBox x:Name="checkbox1" Content="DisabledButton"/>
                    <Button x:Name="button1" Content="Do Something" Click="button1_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="UserControl">
                <StackPanel VerticalAlignment="Center" Width="350">
                    <StackPanel.Resources>
                        <ControlTemplate TargetType="Button" x:Key="template1">
                            <Border Width="300" Margin="5" Height="50" CornerRadius="15" Background="DodgerBlue" BorderBrush="LightBlue" BorderThickness="3">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <!--<ContentControl Padding="5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                            </Border>
                        </ControlTemplate>
                        <Style TargetType="Button">
                            <Setter Property="Template" Value="{StaticResource template1}"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button>button1</Button>
                    <Button Content="Button2"/>
                    <Button Content="Button3"/>
                    <Button Content="Button4"/>
                    <Button Content="Button5"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
