DiagramEditor/MainWindow.xaml

<Window x:Class="DiagramEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramEditor"
        mc:Ignorable="d"
        Title="Diagram Editor" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Data" Grid.Column="0">
            <StackPanel>
                <Label Content="Legend:"/>
                <TextBox x:Name="legendTb" />
                <Label Content="Value:"/>
                <TextBox x:Name="valueTb"/>
                <Button x:Name="addButt" Click="addButt_Click" Content="Add" Margin="0 10 0 5" />
                <ListView x:Name="dataList" Height="200" ItemsSource="{Binding Source={StaticResource dataProvider}, XPath=element}"
                          SelectedValuePath="@id">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding XPath=@legend}"/>
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding  XPath=@value}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="removeButt" Content="Remove" Margin="0 5" Click="removeButt_Click"/>
                <Button x:Name="clearButt" Content="Clear" Margin="0 5" Click="clearButt_Click" />
                <Button x:Name="buildButt" Content="Build" Margin="0 5" Click="buildButt_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Composition"  Grid.Column="1">
            <Canvas x:Name="coordinatesFiled"/>
        </GroupBox>
    </Grid>
</Window>
